{
    "name": "Game-JS_Pacman-POO",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.10.0",
    "devDependencies": {
        "standard": "^17.1.2"
    },
    "type": "module",
    "eslintConfig": {
        "extends": "standard"
    }
}
